APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MIGRATIONS_DB_USERNAME=homestead
MIGRATIONS_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ZENDESK_DOMAIN=zendesk.com
ZENDESK_CLIENT_ID=
ZENDESK_CLIENT_SECRET=

X_HEADER_VALUE=

SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true

ZD_REDIS_HOST=
ZD_REDIS_PORT=
ZD_REDIS_DATABASE=
ZD_REDIS_PASSWORD=

ROLLBAR_LOG_LEVEL=none
ROLLBAR_ENDPOINT=https://rollbar-us.zendesk.com/api/1/
ROLLBAR_ACCESS_TOKEN=

TRUSTED_PROXIES='10.0.0.0/8, 192.168.0.0/16'
DATADOG_NAMESPACE=
